\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\usepackage{url}

\usepackage{geometry}
\newgeometry{left=12mm, right=17mm, top= 5mm, bottom=12mm}


\usepackage{graphicx}
\usepackage{float}
\usepackage[usenames,dvipsnames]{xcolor}

% Reset line counter for each align environment
\usepackage{etoolbox}
\AtBeginEnvironment{align}{\setcounter{equation}{0}}

\usepackage{amsmath, amsfonts, mathtools, amsthm, amssymb}
\usepackage{mathrsfs}
\usepackage{cancel}
\usepackage{enumitem} % alphanumeric enumerate

\let\implies\Rightarrow
\let\impliedby\Leftarrow
\let\iff\Leftrightarrow
\let\epsilon\varepsilon

% horizontal rule
\newcommand\hr{
    \noindent\rule[0.5ex]{\linewidth}{0.5pt}
}

\usepackage{tikz}
\usepackage{tikz-cd}


\usepackage{import}
\usepackage{xifthen}
\usepackage{pdfpages}
\usepackage{transparent}
\usepackage{graphicx}

% include figure stored at ./figures/name.pdf_tex
\newcommand{\incfig}[1]{
  \def\svgwidth{0.5\columnwidth}
  \import{./figures/}{#1.pdf_tex}
}

% Skip items in enumerate (https://tex.stackexchange.com/q/101832)
\makeatletter % change "@" catcode (see https://tex.stackexchange.com/a/8353)
\newcommand{\skipitems}[1]{%
  \addtocounter{\@enumctr}{#1}%
}
\makeatother


\title{Math 340 HW 4}
\author{Asa Royal (ajr74) [collaborators: none]}
\date{February 29, 2024}

\begin{document}
\maketitle
\begin{enumerate}
  \item Meester 2.3.28 \\
    \textbf{Prove that Markov's inequality follows from theorem 2.3.5}
    \begin{proof}
      Theorem 2.3.25 states that for a positive-valued r.v. \( Y \) and \( b > 0 \),
      \begin{equation}
        \mathbb{P}(Y \geq b) \leq \frac{1}{b} \mathbb{E}[Y] \label{eqn:1.b.1}
      \end{equation}
      Assume \( Y = |X|^k \) for a positive-valued r.v. \( X \) and \( b = a^k \)
    \end{proof}
    Then 
    \begin{equation*}
      \mathbb{P}(|X|^k \geq a^k) \leq \frac{1}{a^k} \mathbb{E}[|X|^k]
    \end{equation*}
    And since \( |X|^k \geq a^k \iff |X| \geq a \), 
    \begin{equation}
      \mathbb{P}(|X| \geq a) = \frac{1}{a^k} \mathbb{E}[|X|^k]
    \end{equation}

    \textbf{Prove that Chebyshev's inequality follows from theorem 2.3.5}
    \begin{proof}
      Theorem 2.3.25 states that for a positive-valued r.v. \( Y \) and \( b > 0 \),
      \begin{equation}
        \mathbb{P}(Y \geq b) \leq \frac{1}{b} \mathbb{E}[Y] \label{eqn:1.b.1}
      \end{equation}
      Assume \( Y = \mathrm{Var}(X) \) for a positive-valued r.v. \( X \) and \( b = a^2 \)
    Then 
    \begin{equation}
      \mathbb{P}(\mathrm{Var}(X) \geq a^2) \leq \frac{1}{a^2} \mathrm{Var}(X)
    \end{equation}
    Integrating the definition of \( \mathrm{Var(X)} \) and noting that \( \forall m, m^2 = |m|^2 \), we find
    \begin{equation}
      \mathbb{P}((X - \mathbb{E}[X])^2 \geq a^2) = \mathbb{P}(|X - \mathbb{E}[X]|^2 \geq a^2)  \leq \frac{1}{a^2} \mathrm{Var}(X)
    \end{equation}
    And once again, since for any event \( A \),  \( \mathbb{P}(A)^2 \geq q^2 \iff \mathbb{P}(A) \geq q \)
    \begin{equation}
    \mathbb{P}(|X - \mathbb{E}[X]| \geq a)  \leq \frac{1}{a^2} \mathrm{Var}(X)
    \end{equation}
    \end{proof}
\end{enumerate}
\end{document}




