\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\usepackage{url}

\usepackage{geometry}
\newgeometry{left=12mm, right=17mm, top= 5mm, bottom=12mm}


\usepackage{graphicx}
\usepackage{float}
\usepackage[usenames,dvipsnames]{xcolor}

% Reset line counter for each align environment
\usepackage{etoolbox}
\AtBeginEnvironment{align}{\setcounter{equation}{0}}

\usepackage{amsmath, amsfonts, mathtools, amsthm, amssymb}
\usepackage{mathrsfs}
\usepackage{cancel}
\usepackage{enumitem} % alphanumeric enumerate

\let\implies\Rightarrow
\let\impliedby\Leftarrow
\let\iff\Leftrightarrow
\let\epsilon\varepsilon

% horizontal rule
\newcommand\hr{
    \noindent\rule[0.5ex]{\linewidth}{0.5pt}
}

\usepackage{tikz}
\usepackage{tikz-cd}


\usepackage{import}
\usepackage{xifthen}
\usepackage{pdfpages}
\usepackage{transparent}
\usepackage{graphicx}

% include figure stored at ./figures/name.pdf_tex
\newcommand{\incfig}[1]{
  \def\svgwidth{0.5\columnwidth}
  \import{./figures/}{#1.pdf_tex}
}

% Skip items in enumerate (https://tex.stackexchange.com/q/101832)
\makeatletter % change "@" catcode (see https://tex.stackexchange.com/a/8353)
\newcommand{\skipitems}[1]{%
  \addtocounter{\@enumctr}{#1}%
}
\makeatother


\title{Math 340 HW 9}
\author{Asa Royal (ajr74) [collaborators: none]}
\date{April 19, 2024}

\begin{document}
\maketitle

\begin{enumerate}
  \item
  \begin{enumerate}[label=(\roman*)]
    \item Is the chain irreducible?  \\
    \\
    \textbf{Yes.} A Markov chain is irreducible if each of the states can communicate. That is the case for this markov chain. The following steps can be taken to navigate between states:
        \begin{center}
          \begin{tabular}{ |c|c|c|c|c|c|c| }
            \hline
            & 1 & 2 & 3 & 4 & 5  \\
            \hline
            1 &  \( 1 \rightarrow 3 \rightarrow 2 \rightarrow 1\) & \( 1 \rightarrow 3 \rightarrow 2 \) & \( 1 \rightarrow 3 \) & \( 1 \rightarrow 3 \rightarrow 4 \) & \( 1 \rightarrow 3 \rightarrow 2 \rightarrow 5 \) \\
            \hline 
            2 & \( 2 \rightarrow 1 \) &   \( 2 \rightarrow 1 \rightarrow 3 \rightarrow 2 \) & \( 2 \rightarrow 1 \rightarrow 3 \) & \( 2 \rightarrow 1 \rightarrow 3 \rightarrow 4 \) & \( 2 \rightarrow 5 \) \\
            \hline
            3 &  \( 3 \rightarrow 2 \rightarrow 1 \) & \( 3 \rightarrow 2 \) &  \( 3 \rightarrow 2 \rightarrow 1 \rightarrow 3 \)  &  \( 3 \rightarrow 4 \)  &  \( 3 \rightarrow 2 \rightarrow 5 \) \\
            \hline
            4 &  \( 4 \rightarrow 2 \rightarrow 1 \)  & \( 4 \rightarrow 2 \)  & \( 4 \rightarrow 2 \rightarrow 1 \rightarrow 3 \) & \( 4 \rightarrow 2 \rightarrow 1 \rightarrow 3 \rightarrow 4 \) & \( 4 \rightarrow 2 \rightarrow 5 \) \\
            \hline
            5 & \( 5 \rightarrow 3 \rightarrow 2 \rightarrow 1 \)  & \( 5 \rightarrow 3 \rightarrow 2 \) &  \( 5 \rightarrow 3 \)  &  \( 5 \rightarrow 3 \rightarrow 4 \)   &  \( 5 \rightarrow 3 \rightarrow 2 \rightarrow 5 \)   \\
            \hline
          \end{tabular}
        \end{center}


      \item What is the period of each state? \\
      \\
        \textbf{1}. Every state in an irreducible Markov chain has the same period, so to answer this question, we need only find the period of a single state. Note that we can navigate from state \( 1 \) back to state \( 1 \) by way of a 3-length path (\( 1 \rightarrow 3 \rightarrow 2 \rightarrow 1 \)) and a 4-length path (\( 1 \rightarrow 3 \rightarrow 4 \rightarrow  2 \rightarrow 1 \)). Since these lengths are relatively prime, \textbf{the period of state 1 (and all other states) is 1}. 

      \item Are there any transient states?  \\
      \\
      \textbf{No}. Note the filled diagonal entries in the matrix above. Also, in general, if a Markov chain is irreducible and has \( |S| < \infty \), its states are all recurrent. 


    \item Make a graphical representation of the chain
      \begin{figure}[h]
        \centering
        \includegraphics[width=0.5\textwidth]{figures/hw9_1iv.png}
        \caption{Markov Chain. Decimal values approx. Created with https://mikhad.github.io/graph-builder/}
      \end{figure}

  \end{enumerate}

    \item .. \\
    \\
      The Markov chain in question has finite states and must be recurrent, since it spends only 1/4 of the time in state \( R \). It thus has a stationary distribution. Per the problem, \( \lim_{n \rightarrow \infty} \mathbb{P}(X_n = R) = 1/4 \), so \( \pi_R = 1/4 \). Thus, \( \pi_L = 3/4 \) \\
      \\
      Since the Markov chain has a stationary distribution, its transition matrix \( P \) must satisfy \( \pi P = \pi \). Additionally, \( P_{x,y} \neq 0 \) and \( P_{x,y} \neq 1\) for \( i,j \in S \), otherwise the periodicity assumption and/or long-run average assumption would be violated. We find \( P = \begin{bmatrix} a & b \\ c & d \end{bmatrix} \) below. 
      \begin{equation*}
        \begin{bmatrix} 3/4 & 1/4 \end{bmatrix} 
        \begin{bmatrix}
          a & b \\
          c & d
        \end{bmatrix} = 
        \begin{bmatrix} 3/4 & 1/4 \end{bmatrix}
      \end{equation*}
      So 
      \begin{align*}
        3a/4 + c/4 &= 3/4 \\
        3b/4 + d/4 &= 1/4
      \end{align*}
      This set of linear equations satisfied by \( a = \frac{3-c}{3} \) and \( b = \frac{1-d}{3} \). More than one set of \( (a,b,c,d) \) satisfy these constraints, so \framebox{\( P \), the choice of transition probabilities, is not unique}. 

    \item 
      \begin{enumerate}[label=(\roman*)]
        \item Given that \( X_0 = 1 \), what is the probability that \( X_n = 1 \) for all \( n = 1,2,3,4,5 \)? \\
          This is the probability that the chain makes the transition from state 1 to state 1 five times in a row, which is \( (P_{1,1})^5 = (0.3)^5 = \framebox{.00243} \). 




        \item Given that \( X_0 = 1\), what is the probability that \( X_4 = 1 \)? \\
        \\
        The probability that the Markov chain moves from state \( x \) to \( y \) in \( n \) steps is given by \( (P^n)_{x,y} \)
        \begin{equation*}
          P^4 = \begin{bmatrix}
            0.3803 & 0.2746 & 0.3451 \\
            0.3777 & 0.2814 & 0.3409 \\
            0.3672 & 0.2704 & 0.3624
          \end{bmatrix}
        \end{equation*}
        So \( \mathbb{P}(X_4=1 | X_0=1) = (P^4)_{1,1} = \framebox{.3803} \).  



        \item Given that \( X_0 = 1 \), what is the probability that \( X_3 = 1 \) and \( X_5 = 1 \)? \\
        \\
        \( \mathbb{P}(X_3 = 1 | X_0 = 1) \) is given by \( (P^{3})_{1,1} \). And per the Markov assumption, 
        \begin{align*}
          \mathbb{P}(X_5 = 1 | X_3 = 1, X_0 = 1) = \mathbb{P}(X_5 = 1 | X_3 = 1) = (P^2)_{1,1}
        \end{align*}

        So given the independence of steps in a Markov chain, 
        \begin{align*}
          \mathbb{P}(X_5 = 1, X_3 = 1 | X_0 = 1 &= (P^3)_{1,1} * (P^2)_{1,1} \\
                                                &= (0.373)(0.43) \\
          \Aboxed{{} &= .16039}
        \end{align*}


        \item In the long run, what fraction of time will \( X_n \) spend in state \( 1 \)? Does the value depend on the starting value \( X_0 \)? \\
        \\
        Since the entries of \( P \) are strictly positive, the Markov Chain it represents is irreducible. The chain also clearly has a finite state space. As such, there exists a unique stationary distribution \( \pi \) for the Markov Chain that approximates the long-run average fraction of time the chain will spend in each state. Note that \( \lim_{n \rightarrow \infty} tX_n \sim \pi \) for any vector \( t \), so \framebox{the long-run average fraction of time \( X_n = i \) for \( i \in S \) does not depend on \( X_0 \).}\\
        \\
        Per Wolfram Alpha, 
        \begin{equation*}
          \begin{bmatrix}
            0.3 & 0.4 & 0.3 \\
            0.7 & 0.2 & 0.1 \\
            0.2 & 0.2 & 0.6
          \end{bmatrix}^{100} = 
          \begin{bmatrix}
            0.3 & 0.4 & 0.3 \\
            0.7 & 0.2 & 0.1 \\
            0.2 & 0.2 & 0.6
          \end{bmatrix}^{1000} = 
          \begin{bmatrix}
            0.375 & 0.275 & 0.35 \\
            0.375 & 0.275 & 0.35 \\
            0.375 & 0.275 & 0.35 
          \end{bmatrix}
        \end{equation*}
        Thus, \( \pi = \lim_{n \rightarrow \infty} X_n = \begin{bmatrix} 0.375 & 0.275 & 0.35 \end{bmatrix}\). \framebox{The long-run average fraction of time \( X_n=1 \) is given by \( \pi_1: 0.375 \)}.\\
        \\
        Note: We know \( \pi \) is a left eigenvector of \( P \) with eigenvalue 1 so \( \pi \) should satisfy \( \pi P = \pi \). And indeed
        \begin{equation*}
          \begin{bmatrix} 0.375 & 0.275 & 0.35 \end{bmatrix} 
          \begin{bmatrix}
            0.3 & 0.4 & 0.3 \\
            0.7 & 0.2 & 0.1 \\
            0.2 & 0.2 & 0.6
          \end{bmatrix} = 
          \begin{bmatrix} 0.375 & 0.275 & 0.35 \end{bmatrix} 
        \end{equation*}


        % \begin{equation*}
        %   \pi (A-\lambda I_n) = \pi(A-I) = \pi \begin{bmatrix}
        %     -0.7 & 0.4 & 0.3 \\
        %     0.7 & -0.8 & 0.1 \\
        %     0.2 & 0.2 & -0.4
        %   \end{bmatrix} = \vec{0}. 
        % \end{equation*}
        % If we take the transpose of both sides, 
        % \begin{equation*}
        %   \begin{bmatrix}
        %     -0.7 & 0.7 & 0.2 \\
        %     0.4 & -0.8 & 0.2 \\
        %     0.3 & 0.1 & -0.4
        %   \end{bmatrix} \pi^{\intercal} = \vec{0}
        % \end{equation*}
      \end{enumerate}

    \pagebreak

    \item 
      \begin{enumerate}[label=(\roman*)]
        \item Identify this game with a Markov chain. Find the transition probability matrix and represent the chain graphically. 
          \begin{figure}[h]
            \centering
            \includegraphics[width=0.5\textwidth]{figures/hw9_4iii.png}
            \caption{Graphical representation of Markov chain. Created with https://mikhad.github.io/graph-builder/}
          \end{figure}

        Transition matrix: 
          \begin{center}
            \begin{tabular}{ |c|c|c|c|c|c|c| }
              \hline
              & Loss & 1 & 2 & 3 & Win  \\
              \hline
              Loss & 1 & 0 & 0 & 0 & 0 \\
              \hline 
              1 & 1/2 & 0 & 1/2 & 0 & 0 \\
              \hline
              2 & 0 & 3/4 & 0 & 1/4 & 0 \\
              \hline
              3  & 0 & 0 & 7/8 & 0 & 1/8 \\
              \hline
              Win & 0 & 0 & 0 & 0 & 1 \\
              \hline
            \end{tabular}
          \end{center}

        \item What is the probability that a person at level 1 will eventually win the prize? \\
        \\
          Let \( h(x) \) be the probability that a Markov chain starting at \( x \) will reach \( b \) before \( a \).
          \begin{equation*}
            h(x) = \sum_{y \in S} h(y) P_{xy} 
          \end{equation*}

          We are interested in \( h(1) \), the probability of starting at state \( 1 \) and hitting the "Win" state before the "Loss" state. Note that the following system of equations holds:
          \begin{align}
          h(1) &=  P_{1,L} \underbrace{h(L)}_{0} + \underbrace{P_{1,1}}_{0}h(1) + P_{1,2} h(2) + \underbrace{P_{1,3}}_0 h(3) + \underbrace{P_{1,W}}_0 h(L) = \frac{1}{2} h(2)\\
            h(2) &=  \underbrace{P_{2,L} h(L)}_{0} + P_{2,1}h(1) + \underbrace{P_{2,2}}_0 h(2) + P_{2,3} h(3) + \underbrace{P_{2,W}}_0 h(L) = \frac{3}{4} h(1) + \frac{1}{4} h(3) \\
            h(3) &=  \underbrace{P_{3,L} h(L)}_{0} + \underbrace{P_{3,1}}_{0} h(1)  + P_{3,2} h(2) + \underbrace{P_{3,3}}_0 h(3) + P_{3,W} \underbrace{h(W)}_1  = \frac{7}{8} h(2) + \frac{1}{8}
            \intertext{We thus solve the system for \( h(1) \):} 
            h(2) &= \left(\frac{3}{4} \right) \left( \frac{1}{2} \right)h(2)  = \frac{3}{8} h(2) + \frac{1}{4} h(3) && (1) \rightarrow (2) \\
            h(2) &= \frac{2}{5} h(3) && \text{simplify (4)} \\
            h(3) &= \left(\frac{7}{8} \right) \left(\frac{2}{5}\right) h(3) + \frac{1}{8}= \frac{7}{20} h(3)+ \frac{1}{8} && (5) \rightarrow (3) \\
            h(3) &= \frac{5}{26} && \text{simplify } (6) \\
            h(2) &= \left( \frac{2}{5} \right) \left( \frac{5}{26} \right) = \frac{1}{13} && (7) \rightarrow (5) \\
            h(1) &= \left( \frac{1}{2} \right) \left( \frac{1}{13} \right) = \frac{1}{26} && (8) \rightarrow (1)
          \end{align}

          \framebox{So the probability that a person at level 1 will eventually win a prize is \( 1/26 \). }
      \end{enumerate}
\end{enumerate}
\end{document}
