\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\usepackage{url}

\usepackage{geometry}
\newgeometry{left=12mm, right=17mm, top= 12mm, bottom=12mm}


\usepackage{graphicx}
\usepackage{float}
\usepackage[usenames,dvipsnames]{xcolor}

% Reset line counter for each align environment
\usepackage{etoolbox}
\AtBeginEnvironment{align}{\setcounter{equation}{0}}

\usepackage{amsmath, amsfonts, mathtools, amsthm, amssymb}
\usepackage{mathrsfs}
\usepackage{cancel}
\usepackage{enumitem} % alphanumeric enumerate
% horizontal rule
\newcommand\hr{
    \noindent\rule[0.5ex]{\linewidth}{0.5pt}
}

\usepackage{tikz}
\usepackage{tikz-cd}

% theorems
\usepackage{thmtools}
\usepackage[framemethod=TikZ]{mdframed}
\mdfsetup{skipabove=1em,skipbelow=0em, innertopmargin=5pt, innerbottommargin=6pt}

\theoremstyle{definition}
\declaretheoremstyle[headfont=\bfseries\sffamily, bodyfont=\normalfont, mdframed={ nobreak } ]{thmgreenbox}
\declaretheoremstyle[headfont=\bfseries\sffamily, bodyfont=\normalfont, mdframed={ nobreak } ]{thmredbox}
\declaretheoremstyle[headfont=\bfseries\sffamily, bodyfont=\normalfont]{thmbluebox}
\declaretheoremstyle[headfont=\bfseries\sffamily, bodyfont=\normalfont]{thmblueline}
\declaretheoremstyle[headfont=\bfseries\sffamily, bodyfont=\normalfont, numbered=no, mdframed={ rightline=false, topline=false, bottomline=false, }, qed=\qedsymbol ]{thmproofbox}
\declaretheoremstyle[headfont=\bfseries\sffamily, bodyfont=\normalfont, numbered=no, mdframed={ nobreak, rightline=false, topline=false, bottomline=false } ]{thmexplanationbox}
\declaretheorem[style=thmgreenbox, name=Definition]{definition}
\declaretheorem[sibling=definition, style=thmredbox, name=Corollary]{corollary}
\declaretheorem[sibling=definition, style=thmredbox, name=Proposition]{prop}
\declaretheorem[sibling=definition, style=thmredbox, name=Theorem]{theorem}
\declaretheorem[sibling=definition, style=thmredbox, name=Lemma]{lemma}
\declaretheorem[numbered=no, style=thmexplanationbox, name=Proof]{explanation}
\declaretheorem[numbered=no, style=thmproofbox, name=Proof]{replacementproof}
\declaretheorem[style=thmbluebox,  numbered=no, name=Exercise]{ex}
\declaretheorem[style=thmbluebox,  numbered=no, name=Example]{eg}
\declaretheorem[style=thmblueline, numbered=no, name=Remark]{remark}
\declaretheorem[style=thmblueline, numbered=no, name=Note]{note}


\usepackage{import}
\usepackage{xifthen}
\usepackage{pdfpages}
\usepackage{transparent}
\usepackage{graphicx}
\usepackage{dirtytalk}

% include figure stored at ./figures/name.pdf_tex
\newcommand{\incfig}[1]{
  \def\svgwidth{0.5\columnwidth}
  \import{./figures/}{#1.pdf_tex}
}

\title{Math 222 Lec 3}
\author{Asa Royal (ajr74)}
\date{January 19, 2024}

\begin{document}
\maketitle

\subsection*{epsilon-delta proofs of limits}

Steps for \( \varepsilon-\delta \) proof:
\begin{enumerate}
  \item Begin "given \( \varepsilon > 0 \), choose \( \delta = \ldots  \)"
  \item Suppose \( {\lVert \textbf{x-a} \rVert} < \delta \)
  \item Check that \( {\lVert \textbf{f(x)} - L \rVert}  < \varepsilon \) **
    \begin{enumerate}
      \item In doing so, try to change the LHS to be some multiple of \( \delta \). Then conculde \( c\delta = \varepsilon \) satisfies our requirements for \( \delta \)
      \item if in evaluating \( {\lVert \textbf{f(x) - L} \rVert} \), we end up with some multiple of our \( \delta \) bound times a factor involving \( x \) (call it \( \beta \)), we need to take an add'l step
      \item Note that \( \delta = min(1, ValueWeSolveFor) \). Then \( {\lVert \textbf{x - a} \rVert} < 1  \) and \( -1 < {\lVert \textbf{x-a} \rVert} < 1 \). Manipulate this inequality so that the \( x-a \) term resembles \( \beta \). Then note that \( \beta < 1 \)... Plug that back into **, thus concluding that \( \delta = min(1, d\varepsilon \) for some \( d \), which means \( \delta \leq d\varepsilon \). 
    \end{enumerate}
\end{enumerate}

Tips for \( \varepsilon-\delta \) proof:
Remember:
\begin{enumerate}
  \item Triangle inequality: \( {\lVert \textbf{a+b} \rVert} \leq {\lVert \textbf{a} \rVert} + {\lVert \textbf{b} \rVert} \)
  \item Any term under a radical will alwasy be positive. Applyign this will often let us simplify inequalities by striking out radical terms. 
\end{enumerate}

\subsection*{Computing limits}

Tips:
\begin{enumerate}
  \item l'hospital's. 
    \begin{enumerate}
      \item \( \lim_{x \rightarrow 0} = \frac{\sin x}{x} = 1 \)
    \end{enumerate}
  \item Can replace complicated terms like \( xy \) in \( \lim_{x \rightarrow 0} \frac{\cos xy}{xy} \), yielding \( \lim_{x \rightarrow 0} \frac{\cos t}{t} \)
  \item If don't see a way to simplify the limit, try checking whether it doesn't exist. Plug in approaches from various paths. 
\end{enumerate}

\begin{definition}[Differentiable]
  \( f: U \subset \mathbb{R}^n \mapsto \mathbb{R}^m \) is \textbf{differentiable} at \( \vec{x_0} \) if 
  \begin{enumerate}
    \item All partials of \( f \) exist at \( \vec{x_0} \) 
    \item  The tangent plane at \( x_0 \) provides a linear approximation of \( f(\vec{x_0}) \)
      \begin{equation*}
        \lim_{x \rightarrow x0} \frac{{\lVert f(\vec{x} - (f(\vec{x_0}) + Df(x_0)(x-x_0)) \rVert}}{x - x_0 = 0}
      \end{equation*}
  \end{enumerate}
\end{definition}

\begin{definition}[\( C^1 \)]
  Let \( f: U \subset \mathbb{R}^n \mapsto \mathbb{R}^m \). \( f \in C^1 \) iff the partials of \( f \) exist and are \textbf{continuous} in a neighbordhoos of \( \vec{x_0} \). 
\end{definition}

\begin{remark}
  \( f \in C^1 \) (is continuous and has continuous partials) \(\implies f \) is differentiable \( \implies f \in C^0 \) (is continuous)
\end{remark}


\end{document}
