\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\usepackage{url}

\usepackage{geometry}
\newgeometry{left=12mm, right=17mm, top= 12mm, bottom=12mm}


\usepackage{graphicx}
\usepackage{float}
\usepackage[usenames,dvipsnames]{xcolor}

% Reset line counter for each align environment
\usepackage{etoolbox}
\AtBeginEnvironment{align}{\setcounter{equation}{0}}

\usepackage{amsmath, amsfonts, mathtools, amsthm, amssymb}
\usepackage{mathrsfs}
\usepackage{cancel}
\usepackage{enumitem} % alphanumeric enumerate
% horizontal rule
\newcommand\hr{
    \noindent\rule[0.5ex]{\linewidth}{0.5pt}
}

\usepackage{tikz}
\usepackage{tikz-cd}

% theorems
\usepackage{thmtools}
\usepackage[framemethod=TikZ]{mdframed}
\mdfsetup{skipabove=1em,skipbelow=0em, innertopmargin=5pt, innerbottommargin=6pt}

\theoremstyle{definition}
\declaretheoremstyle[headfont=\bfseries\sffamily, bodyfont=\normalfont, mdframed={ nobreak } ]{thmgreenbox}
\declaretheoremstyle[headfont=\bfseries\sffamily, bodyfont=\normalfont, mdframed={ nobreak } ]{thmredbox}
\declaretheoremstyle[headfont=\bfseries\sffamily, bodyfont=\normalfont]{thmbluebox}
\declaretheoremstyle[headfont=\bfseries\sffamily, bodyfont=\normalfont]{thmblueline}
\declaretheoremstyle[headfont=\bfseries\sffamily, bodyfont=\normalfont, numbered=no, mdframed={ rightline=false, topline=false, bottomline=false, }, qed=\qedsymbol ]{thmproofbox}
\declaretheoremstyle[headfont=\bfseries\sffamily, bodyfont=\normalfont, numbered=no, mdframed={ nobreak, rightline=false, topline=false, bottomline=false } ]{thmexplanationbox}
\declaretheorem[style=thmgreenbox, name=Definition]{definition}
\declaretheorem[sibling=definition, style=thmredbox, name=Corollary]{corollary}
\declaretheorem[sibling=definition, style=thmredbox, name=Proposition]{prop}
\declaretheorem[sibling=definition, style=thmredbox, name=Theorem]{theorem}
\declaretheorem[sibling=definition, style=thmredbox, name=Lemma]{lemma}
\declaretheorem[numbered=no, style=thmexplanationbox, name=Proof]{explanation}
\declaretheorem[numbered=no, style=thmproofbox, name=Proof]{replacementproof}
\declaretheorem[style=thmbluebox,  numbered=no, name=Exercise]{ex}
\declaretheorem[style=thmbluebox,  numbered=no, name=Example]{eg}
\declaretheorem[style=thmblueline, numbered=no, name=Remark]{remark}
\declaretheorem[style=thmblueline, numbered=no, name=Note]{note}


\usepackage{import}
\usepackage{xifthen}
\usepackage{pdfpages}
\usepackage{transparent}
\usepackage{graphicx}
\usepackage{dirtytalk}
\usepackage{subcaption}

% include figure stored at ./figures/name.pdf_tex
\newcommand{\incfig}[1]{
  \def\svgwidth{0.5\columnwidth}
  \import{./figures/}{#1.pdf_tex}
}

\newcommand{\pvec}[1]{\vec{#1}\mkern2mu\vphantom{#1}}

\title{Math 222: (Green's Theorem)}
\author{Asa Royal (ajr74)}
\date{March 8, 2024}

\begin{document}
\maketitle

\begin{remark}
  Green's theorem lets us calculate the line integral of a vector field without needing to parameterize the path. 
\end{remark}

\subsection{Using Green's Theorem to calculate circulation}

\begin{prop}
  The circulation around a tiny recangle with vertices \( (x,y), (x + \Delta x, y), (x, y + \Delta y), (x + \Delta x, y + \Delta y) \) is \( \frac{\partial Q}{\partial x} - \frac{\partial P}{\partial y} \)
\end{prop}

\begin{proof}
  https://www.youtube.com/watch?v=JB99RbQAilI\&list=PLHXZ9OQGMqxfW0GMqeUE1bLKaYor6kbHa\&index=18
\end{proof}

\begin{remark}
  Can conceptualize Green's Thm as allowing us to calculate the circulation around a path by summing up the circulation around all infinitesimal internal areas within the region bounded by the path. \( \frac{\partial Q}{\partial x} - \frac{\partial P}{\partial y} \) is the circulation density at a tiny rectangle with length/width \( dx dy \). So...
\end{remark}

\begin{theorem}[Green's Theorem]
  Let \( D \) be a simple region and \( C \) be its boundary. Let \( \vec{F} = P(x,y) \hat i + Q(x,y) \hat j \)
  \begin{equation*}
    \int_{C} \vec{F} \cdot d \vec{s} = \int \int_D \left( \frac{\partial Q}{\partial x} - \frac{\partial P}{\partial y} \right) dxdy = \int \int_D (\vec{\nabla} \times \vec{F}) \cdot \vec{k} dA
  \end{equation*}

\end{theorem}
  \begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/8.1_greens.png}
    \caption{Green's theorem is a specific case of Stokes' Theorem where \( \vec{n} = \vec{k} \). Note \( \text{curl}(\vec{F}) \cdot \vec{k} = \frac{\partial Q}{\partial x} - \frac{\partial P}{\partial y} \)}
  \end{figure}

\subsection{Using Green's Theorem to calculate flux}
\begin{remark}
  We can similarly calculate the flux of \( \vec{F} \) across some path \( c \) by summing up the flux across (i.e. divergence in) all the infinitesimal areas within the region bounded by \( c \). \\
\end{remark}

\begin{prop}
  The flux around a tiny recangle with vertices \( (x,y), (x + \Delta x, y), (x, y + \Delta y), (x + \Delta x, y + \Delta y) \) is \( \frac{\partial P}{\partial x} + \frac{\partial Q}{\partial y} \), which is divergence! 
\end{prop}

\begin{proof}
  trefor 19
\end{proof}

\begin{theorem}[Green's theorem (2d version of divergence theorem)]
  Let \( D \) be a simple region and \( C \) be its boundary. Let \( \vec{F} = P(x,y) \hat i + Q(x,y) \hat j \)
  \begin{align*}
    \int_{C} \vec{F} \cdot \vec{n} ds &= \int \int_D \text{div }\vec{F} dA \\
                                      &= \int \int_D \left( \frac{\partial P}{\partial x} + \frac{\partial Q}{\partial Y} \right) dx dy  \\
                                      &= \int \int_D \vec{\nabla} \cdot \vec{F} dxdy
  \end{align*}
  
\end{theorem}

\subsection{Stoke's Theorem}

\begin{remark}
  The circulation around a surface is the sum of the curl on infinitesimal areas of the surface. \\
  \\
  Or more formally, the normal component of the curl of a vector field \( \vec{F} \) over a surface \( S \) is equal to the integral of the tangential component of \( \vec{F} \) over \( \partial S \). 
\end{remark}

\begin{theorem}[Stoke's Theorem]
  \begin{equation*}
    \int_{\partial S} \vec{F} \cdot d \vec{s} = \int \int_{S} \text{curl } \vec{F} \cdot d \vec{S} = \int \int_{S} (\nabla \times \vec{F}) \cdot \vec{n} d \vec{S}
  \end{equation*}

  \begin{remark}
    \( (\nabla \times \vec{F}) \cdot \vec{n}\) gives us the component of the curl that's within \( S \). 
  \end{remark}
\end{theorem}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.5\textwidth]{figures/8.1_stokes_curl.png}
  \caption{The curl within the surface at each bit of area (\( \sigma \)) in the surface sums up to the total circulation around the surface} 
\end{figure}


\begin{remark}
  Green's theorem is a special case of Stoke's theorem where a surface is flattened out and in the X-Y plane.  (See Thm 2 on this page). \( \vec{n} = \vec{k} \) in Green's theorem. The \( k \) component of \( \nabla \times \vec{F} \) is \( \frac{\partial Q}{\partial x} - \frac{\partial P}{\partial y} \). 
\end{remark}

\begin{remark}
  If we're trying to find \( \int_c \vec{F} \cdot d \vec{s} \), we can calculate \( \int \int_S \vec{F} \cdot n d\sigma \) for any \( S \) that has boundary \( c \)! Oftentimes, if \( c \) lies within the plane, it's easiest to compute the surface integral of a flat disk. See Trefor 34. 
\end{remark}

\subsection{Divergence theorem (3d)}

\begin{theorem}[Divergence theorem (3d)]
  The 3D divergence theorem lets us relate the flux across a surface to the divergence within the region it encloses. Specifically, the flux across the surface is the inf sum of the divergence at every infinitesimal bit of volume within the region. 
  \begin{align*}
    \int \int_{\partial V} ( \vec{F} \cdot \vec{n} ) dS &= \int \int \int_R \text{div} \vec{F} dV \\
                                                        &= \int \int \int_{R} \nabla \cdot \vec{F} dV
  \end{align*}
\end{theorem}

\begin{remark}
  Note the close parallels between the 3d divergence theorem and the 2d divergence theorem (thm 4)
\end{remark}

\end{document}





