\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\usepackage{url}

\usepackage{geometry}
\newgeometry{hmargin={12mm,17mm}}

\usepackage{graphicx}
\usepackage{float}
\usepackage[usenames,dvipsnames]{xcolor}

% Reset line counter for each align environment
\usepackage{etoolbox}
\AtBeginEnvironment{align}{\setcounter{equation}{0}}

\usepackage{amsmath, amsfonts, mathtools, amsthm, amssymb}
\usepackage{mathrsfs}
\usepackage{cancel}

\newcommand\N{\ensuremath{\mathbb{N}}}
\newcommand\R{\ensuremath{\mathbb{R}}}
\newcommand\Z{\ensuremath{\mathbb{Z}}}
\renewcommand\O{\ensuremath{\emptyset}}
\newcommand\Q{\ensuremath{\mathbb{Q}}}
\newcommand\C{\ensuremath{\mathbb{C}}}
\let\implies\Rightarrow
\let\impliedby\Leftarrow
\let\iff\Leftrightarrow
\let\epsilon\varepsilon

% horizontal rule
\newcommand\hr{
    \noindent\rule[0.5ex]{\linewidth}{0.5pt}
}

\usepackage{tikz}
\usepackage{tikz-cd}

% theorems
\usepackage{thmtools}
\usepackage[framemethod=TikZ]{mdframed}
\mdfsetup{skipabove=1em,skipbelow=0em, innertopmargin=5pt, innerbottommargin=6pt}

\theoremstyle{definition}
\declaretheoremstyle[headfont=\bfseries\sffamily, bodyfont=\normalfont, mdframed={ nobreak } ]{thmgreenbox}
\declaretheoremstyle[headfont=\bfseries\sffamily, bodyfont=\normalfont, mdframed={ nobreak } ]{thmredbox}
\declaretheoremstyle[headfont=\bfseries\sffamily, bodyfont=\normalfont]{thmbluebox}
\declaretheoremstyle[headfont=\bfseries\sffamily, bodyfont=\normalfont]{thmblueline}
\declaretheoremstyle[headfont=\bfseries\sffamily, bodyfont=\normalfont, numbered=no, mdframed={ rightline=false, topline=false, bottomline=false, }, qed=\qedsymbol ]{thmproofbox}
\declaretheoremstyle[headfont=\bfseries\sffamily, bodyfont=\normalfont, numbered=no, mdframed={ nobreak, rightline=false, topline=false, bottomline=false } ]{thmexplanationbox}
\declaretheorem[style=thmgreenbox, name=Definition]{definition}
\declaretheorem[sibling=definition, style=thmredbox, name=Corollary]{corollary}
\declaretheorem[sibling=definition, style=thmredbox, name=Proposition]{prop}
\declaretheorem[sibling=definition, style=thmredbox, name=Theorem]{theorem}
\declaretheorem[sibling=definition, style=thmredbox, name=Lemma]{lemma}
\declaretheorem[numbered=no, style=thmexplanationbox, name=Proof]{explanation}
\declaretheorem[numbered=no, style=thmproofbox, name=Proof]{replacementproof}
\declaretheorem[style=thmbluebox,  numbered=no, name=Exercise]{ex}
\declaretheorem[style=thmbluebox,  numbered=no, name=Example]{eg}
\declaretheorem[style=thmblueline, numbered=no, name=Remark]{remark}
\declaretheorem[style=thmblueline, numbered=no, name=Note]{note}


\usepackage{import}
\usepackage{xifthen}
\usepackage{pdfpages}
\usepackage{transparent}
\usepackage{graphicx}

% include figure stored at ./figures/name.pdf_tex
\newcommand{\incfig}[1]{
  \def\svgwidth{0.5\columnwidth}
  \import{./figures/}{#1.pdf_tex}
}

% Skip items in enumerate (https://tex.stackexchange.com/q/101832)
\makeatletter % change "@" catcode (see https://tex.stackexchange.com/a/8353)
\newcommand{\skipitems}[1]{%
  \addtocounter{\@enumctr}{#1}%
}
\makeatother

\title{Math 221 HW1}
\author{Asa Royal (ajr74)}
\date{September 7, 2023}

\begin{document}
\maketitle
\section*{1.1}

\begin{enumerate}
  \skipitems{5}

  \item Find a parametric equation of each of the following lines
    \begin{enumerate}
      \item \( 3x_1+4x_2=6 \) \\ \\
        % To parameterize a line, we find the span of the vector with the same direction running through \( 0 \), then then translate it as appropriate. 
        First, we rearrange the Cartesian equation to express \( x_1 \) in terms of \( x_2 \).
        \begin{align*}
          3x_1 + 4x_2 &= 6 \\
          x_1 &= -\frac{4}{3}x_2 + 2
        \end{align*}

        In parametric form,
        \begin{align*}
          \textbf{x} &= (-\frac{4}{3}x_2 + 2, x_2)  \\
                     &= (2,0) + x_2(-\frac{4}{3}, 1) \\
                     &= (2,0) + t(-\frac{4}{3}, 1)
        \end{align*}

      \skipitems{1}

      \item The line with slope \( 2/5 \) that passes through \( A=(3,1) \) \\
      \\
        To parameterize a line, we find the span of the vector with the same direction running through the origin, then then translate it as appropriate. \\
        \\
        The span of that vector is \( x_1(5,2) \). We translate it by (3,1), so \\
        
        \begin{equation*}
          \textbf{x} = (3,1) + t(5,2)
        \end{equation*}

      \skipitems{3}

    \item The line through \( A=(1,-2,1) \) and \( B=(2,1,-1) \)\\
    \\
        To parameterize a line, we find the span of the vector with the same direction running through the origin, then then translate it as appropriate.\\
        \\
        The slope of the line we want to parameterize is \( B-A=(1,3,-2) \), which means its span is \( t(1,3,-2) \). We translate that by (1,-2,1), so
        
        \begin{equation*}
          \textbf{x}=(1,-2,1) + t(1,3,-2)
        \end{equation*}

    \end{enumerate}

  \item Suppose \( \textbf{x} = \textbf{x}_0 +t \textbf{v} \) and \( \textbf{y} = \textbf{y}_0 + s \textbf{w}  \) are two parametric representations of the same line in \( \mathbb{R}^n \).
    \begin{enumerate}
      \item
      Show that there is a scalar \( t_0 \) so that \( \textbf{y}_0=\textbf{x}_0 + t_0 \textbf{v} \).
        
        \begin{proof}
      Since \( \textbf{x}  \) and \( \textbf{y}  \) represent the same line \( \ell \), they have the same span and contain the same vectors. Accordingly, since \( \textbf{y}  \) contains the vector \( \textbf{y}_0  \) (when \( s=0 \) ), \( \textbf{x}  \), which represents the same line, must also contain \( \textbf{y}_0  \). \\
        \\
        That is, for some \( t_0 \), \( \textbf{y}_0 = \textbf{x}_0 + t_0 \textbf{v}  \) (\( y_0 \) can be expressed in terms of \( \textbf{x} \)).
        \end{proof}
        
      \item Show that \( \textbf{v}  \) and \( \textbf{w}  \) are parallel\
      \begin{proof}
        To show that \( \textbf{v} \) and \( \textbf{w} \) are parallel, we must show that \( \textbf{v} = c \textbf{w} \) (or equivalently \( \textbf{w} = c \textbf{v} \)) for some \( c \in \mathbb{R} \). 

        Since \( \textbf{x} \) and \( \textbf{y} \) represent the same line, there are some scalars \( s,t \in \mathbb{R} \) and constant vectors \( \textbf{x}_0, \textbf{y}_0 \) such that \( \textbf{x} = \textbf{y} \). We can express this relationship by setting their parametric expressions equal to each other. 
        \begin{equation*}
          x_0+t \textbf{v} = y_0 + s \textbf{w}
        \end{equation*}
        We know from 7a that there exists a scalar \( t_0 \) that lets us express \( y_0 = x_0 + t_0 \textbf{v} \). We can plug the RHS of that equation into the equation above. 
        \begin{align*}
          x_0+t \textbf{v} &= x_0 + t_0 \textbf{v} + s \textbf{w} \\
          t \textbf{v} - t_0 \textbf{v} &= s \textbf{w} \\
          \frac{ t-t_0}{s} \textbf{v} &= \textbf{w} \\
          \textbf{w} &= c \textbf{v} 
        \end{align*}
        We know that \( c \in \mathbb{R} \) since all of the variables in the expression for \( c \) are scalars. Thus, since \( \textbf{w} = c \textbf{v} \), \( \textbf{v} \) and \( \textbf{w} \) are parallel.
      \end{proof}

    \end{enumerate}

  \item Decide whether each of the following vectors is a linear combination of \( \textbf{u} = (1,0,1) \) and \( \textbf{v} = (-2,1,0) \). 
    \begin{enumerate}
      \item \( \textbf{x} = (1,0,0) \) \\
        \\
        We want to see if \( \textbf{x}  = s \textbf{u} + t \textbf{v}  \). In the context of this problem, we verify that

        \begin{align*}
          (1,0,0) &= s(1,0,1) + t(-2,1,0) \\
                  &=(s,0,s)+ (-2t,t,0)
        \end{align*}

        by ensuring the corresponding system of equations is consistent:
        \begin{align}
          s-2t &= 1 \\
          0+t &= 0 \\
          s + 0 &= 0
        \end{align}

        From (2) and (3) we see that \( s=t=0 \), but that is inconsistent with (1). \\
        \\
        Therefore \( \textbf{x}  \) is not a linear combination of \( \textbf{u}  \) and \( \textbf{v}  \). 

      \item \( \textbf{x} = (3,-1,-1) \) \\
        \\
        If \( \textbf{x}  \) is a linear combination of \( \textbf{u}  \) and \( \textbf{v}  \), \( \textbf{x} = s \textbf{u} + t \textbf{v}  \), which means the following set of linear equations must be consistent:
        \begin{align}
          s - 2t &= 3\\
          0 + t &= -1 \\
          s + 0 &= 1
        \end{align}

        From (2) and (3), we know \( s=1, t=-1 \). This is consistent with (1). \\
        \\
        Therefore \( \textbf{x}  \) is a linear combination of \( \textbf{u}  \) and \( \textbf{v}  \).

      \item
        \( \textbf{x} = (0,1,2) \) \\
        \\
        
        If \( \textbf{x}  \) is a linear combination of \( \textbf{u}  \)gand \( \textbf{v}  \), \( \textbf{x} = s \textbf{u} + t \textbf{v}  \), which means the following set of linear equations must be consistent:
        \begin{align}
          s - 2t &= 0 \\
          0 + t &= 1 \\
          s + 0 &= 2
        \end{align}

        From (2) and (3), we know that \( s=2,t=1 \). This is consistent with (1). \\
        \\
        Therefore \( \textbf{x}  \) is a linear combination of \( \textbf{u} \) and \( \textbf{v}  \). 
    \end{enumerate}

    \skipitems{1}

    \item Find the parametric equation of the following planes:
      \begin{enumerate}
        \item The plane containing the point \( (-1,0,1) \) and the line \( x=(1,1,1) + t(1,7,-1) \)\\
        \\
          A plane is defined as the span of two non- scalar multiple vectors. In this case, one of those vectors is (1,7,-1). Another can be constructed from the line segment between two points on the plane: \( (1,1,1) - (-1,0,1)=(2,1,0) \). A parametric equation including both is:
          \begin{equation*}
            (-1,0,1) + s(2,1,0) + t(1,7,-1)
          \end{equation*}

        \item The plane parallel to the vector \( (1,3,1) \) and containing the points \( (1,1,1) \) and \( (-2,1,2) \). \\
        \\
        One vector in the plane is \( (1,3,1) \). Another is \( (-2,1,2) - (1,1,1)=(-3,0,1) \). Thus a parametric equation for the plane is
        \begin{equation*}
          (1,1,1) + s(1,3,1) + t(-3,0,1)
        \end{equation*}

        \item The plane containing the points \( (1,1,2), (2,3,4),\) and \( (0,-1,2) \). \\
        \\
          One vector in the plane is \( (2,3,4)-(1,1,2)=(1,2,2) \). Another vector in the plane is \( (0,-1,2)-(1,1,2)=(-1,-2,0) \). Thus a parametric equation for the plane is
          \begin{equation*}
            (1,1,2) + s(1,2,2) +t(-1,-2,0)
          \end{equation*}

        \item The plane in \( \mathbb{R}^4 \) containing the points \( (1,1,-1,2), (2,3,0,1),  \) and \( (1,2,2,3) \).\\
        \\
          One vector in the plane is \( (2,3,0,1) - (1,1,-1,2) = (1,2,1,-1) \). Another vector in the plane is \( (1,2,2,3) - (1,1,-1,2) = (0,1,3,1) \). A parametric equation for the plane is 
          \begin{equation*}
            (1,1,-1,2) + t(1,2,1,-1) + u(0,1,3,1)
          \end{equation*}

      \end{enumerate}

    \skipitems{10}
  \item  Suppose \( \textbf{v, w} \in \mathbb{R}^n \) and \( c \)  is a scalar. Prove that \( \text{span}(\textbf{v} + c \textbf{w}, \textbf{w}) \) = \( \text{span}(\textbf{v, w}) \) 
    \begin{proof}
      \begin{align*}
        \text{span}(\textbf{v} + c \textbf{w}, \textbf{w}) &= d_1(\textbf{v} + c \textbf{w}) + d_2 \textbf{w} && \text{for \( \forall d_1,d_2 \in \mathbb{R} \)} \text{ (by def of span)}\\
                                                           &=d_1 \textbf{v}  + d_1c \textbf{w} + d_2 \textbf{w} \\
                                                           &=d_1 \textbf{v} + d_3 \textbf{w} + d_2 \textbf{w}  && (d_3=d_1c) \in \mathbb{R} \\
                                                           &=d_1 \textbf{v} + (d_3 + d_2) \textbf{w} \\
                                                           &=d_1 \textbf{v} + d_4 \textbf{w} && (d_4=d_3+d_2) \in \mathbb{R} \\
                                                           &= \text{span}(\textbf{v, w}) && \text{by def. of span}
      \end{align*}
    \end{proof}

  \item Suppose vectors \( \textbf{v}  \) and \( \textbf{w}  \) are both linear combinations of \( \textbf{v}_1, \ldots , \textbf{v}_k  \). 
    \begin{enumerate}
      \item Prove that for any scalar \( c \), \( c \textbf{v}  \) is a linear combination of \( \textbf{v}_1, \ldots , \textbf{v}_k  \). \\
        \begin{proof}
          \begin{align*}
            c \textbf{v} &= c(d_1 \textbf{v}_1 + d_2 \textbf{v}_2 + \ldots  + d_k \textbf{v}_k) && \text{for \( d_1,\ldots ,d_k \in \mathbb{R} \) } \\
                         &= (cd_1) \textbf{v}_1 + (cd_2) \textbf{v}_2 + \ldots  + (cd_k) \textbf{v}_k \\
                         &= e_1 \textbf{v}_1 + e_2 \textbf{v}_2 + \ldots  + e_k \textbf{v}_k && e \in \mathbb{R} \\
          \end{align*}
        This is, by definition, a linear combination of \( \textbf{v}_1,\ldots ,\textbf{v}_k \).
        \end{proof}

  \pagebreak
      \item Prove that \( \textbf{v+w}  \) is a linear combination of \( \textbf{v}_1,\ldots ,\textbf{v}_k \).
        \begin{proof}

          % \( \textbf{v}  \) and \( \textbf{w}  \) are both linear combos of \( \textbf{v}_1,\ldots ,\textbf{v}_k \) so 
          \begin{align*}
            \textbf{v} + \textbf{w} &= (c_1 \textbf{v}_1 + c_2 \textbf{v}_2 + \ldots  c_k \textbf{v}_k) + (d_1 \textbf{v}_1 + d_2 \textbf{v}_2 + \ldots  d_k) && \text{(by def. of linear combo)} \\
                                    &= (c_1 + d_1) \textbf{v}_1 + (c_2 + d_2) \textbf{v}_2 + \ldots (c_k + d_k) \textbf{v}_k \\
                                    &= e_1 \textbf{v}_1 + e_2 \textbf{v}_2 + \ldots  + e_k \textbf{v}_k && e \in \mathbb{R} \\
          \end{align*}
          This is a linear combination of \( \textbf{v}_1,\ldots ,\textbf{v}_k \). 
        \end{proof}
      
    \end{enumerate}

  \item Consider the line \( \ell: \textbf{x} = x_0 + r \textbf{v } (r \in \mathbb{R}) \) and the plane \( P: x = s \textbf{u} + t \textbf{v } (s,t \in \mathbb{R} \)). Show that if \( \ell \) and \( P \) intersect, \( x_0 \in P \). 
    \begin{proof}
      If \( \ell \) and \( P \) intersect, \( \ell = P \) for some \( r,s,t \in \mathbb{R} \). That is, at some point,
      \begin{equation*}
        x_0 + r \textbf{v}  = s \textbf{u} + t \textbf{v} 
      \end{equation*}

      We can solve for \( x_0 \) to show that it will lie within \( P \):
      \begin{align*}
        x_0 &= s \textbf{u} + t \textbf{v}  = r \textbf{v} \\
          &= s \textbf{u} + (t-r) \textbf{v} \\
          &= s \textbf{u} + t_1 \textbf{v} 
      \end{align*}

      This matches the equation of the plane \( P \). We can thus say that if \( \ell \) and \( P \) intersect, \( x_0 \in P \).
        
    \end{proof}

  \item 
    \begin{enumerate}
      \item Using only the properties listed in Excercise 28, prove that for any \( \textbf{x} \in \mathbb{R}^n \), we have \( 0 \textbf{x} = \textbf{0}  \).
        \begin{proof}
          \begin{align*}
            1 \textbf{x}        &= \textbf{x}      && (h) \\
            (0+1)\textbf{x}    &= \textbf{x}      && \text{by arithmetic} \\
            0\textbf{x} + 1\textbf{x}   &= \textbf{x}      && (g) \\
            0\textbf{x} + \textbf{x}    &= \textbf{x}      && (h) \\
            0\textbf{x} + \textbf{x} + (-\textbf{x})  &= \textbf{x}+(-\textbf{x}) &&  \text{adding \( -\textbf{x} \) to both sides} \\
            0\textbf{x}        &= \textbf{x}+(-\textbf{x}) && (d) \\
            0\textbf{x}        &= 0      && (d)
          \end{align*}
        \end{proof}
      
      \pagebreak

      \item Using the result of part a, prove that \( (-1) \textbf{x} = - \textbf{x} \). 
        \begin{proof}
          \begin{align*}
            (-1)\textbf{x}  &= (-1+0)\textbf{x}   && \text{additive identity} \\
                            &= (-1) \textbf{x} + 0 \textbf{x}  && (g) \\
                            &= (-1) \textbf{x} + 0 && \text{From 29a above} \\
                            &= (-1) \textbf{x} + \textbf{x} + (-\textbf{x}) && (d) \\
                            &= (-1) \textbf{x} + 1\textbf{x} + (-\textbf{x}) && (h) \\
                            &= (-1) \textbf{x} + (1)\textbf{x} + (-\textbf{x}) && \text{adding parens for clarity} \\
                            &= (-1+1)\textbf{x} + (-\textbf{x}) && (g) \\
                            &= 0x + (-\textbf{x}) && \text{arithmetic} \\
                            &= 0 + (-\textbf{x}) && \text{From 29a above} \\
                            &= (-\textbf{x}) && \text{additive identity} \\
                            &= -\textbf{x} && \text{remove parens for clarity}
          \end{align*}
        \end{proof}

    \end{enumerate}

  \end{enumerate}


  \section*{1.2}
  \begin{enumerate}
    \item For each of the following pairs of vectors \( \textbf{x} \) and \( \textbf{y} \), calculate \( \textbf{x} \cdot \textbf{y} \) and the angle \( \theta \) between the vectors.
      \begin{enumerate}
        \skipitems{1}
        \item \( \textbf{x}=(2,1), \textbf{y}=(-1,1) \)
          \begin{align*}
            \textbf{x} \cdot \textbf{y} &= -2 + 1 = -1  \\
            \cos(\theta) &= \frac{\textbf{x} \cdot \textbf{y}}{\lVert \textbf{x} \rVert \lVert \textbf{y} \rVert } = \frac{-1}{\sqrt{4+1}\sqrt{1+1}} = - \frac{1}{\sqrt{10}}\\
            \theta &= \cos^{-1} \left( -\frac{1}{\sqrt{10}} \right) = \approx 108.4 \deg
          \end{align*}


        \skipitems{1}
        \item \( \textbf{x}=(1,4,-3), \textbf{y}=(5,1,3) \)
          \begin{align*}
            \textbf{x} \cdot \textbf{y} &= 5 + 4 + (-9) = 0 \\
            \cos \theta &= \frac{\textbf{x} \cdot \textbf{y}}{\lVert \textbf{x} \rVert \lVert \textbf{y} \rVert } = \frac{0}{\lVert \textbf{x} \rVert \lVert \textbf{y} \rVert } = 0 \\
            \theta &= \cos^{-1}(0) = \frac{\pi}{2}
          \end{align*}

        \skipitems{2}
      \item \( \textbf{x}=(1,1,1,1), \textbf{y}=(1,-3,-1,5) \)
        \begin{align*}
          \textbf{x} \cdot \textbf{y} &= 1 + (-3) + (-1) + 5 = 2\\
          \cos \theta &= \frac{\textbf{x} \cdot \textbf{y}}{\lVert \textbf{x} \rVert \lVert \textbf{y} \rVert } = \frac{2}{\sqrt{1+1+1+1}\sqrt{1+9+1+25}} = \frac{2}{2*6} = \frac{1}{6}\\
            \theta &= \cos^{-1} \left( \frac{1}{6} \right) = 80.4 \deg
        \end{align*}
      \end{enumerate}

    \pagebreak
    \item For each pair of vectors in exercise 1, calculate \( \text{proj}_\textbf{y} \textbf{x} \) and \( \text{proj}_{\textbf{x}} \textbf{y} \)
      \begin{enumerate}
        \skipitems{1}
        \item
        \begin{align*}
          \text{proj}_{\textbf{y}} \textbf{x}&=\frac{\textbf{x} \cdot \textbf{y}}{\lVert \textbf{y} \rVert } \frac{\textbf{y}}{\lVert \textbf{y} \rVert }\\
                                             &= -\frac{1}{\sqrt{2}}\frac{(-1,1)}{\sqrt{2}} = -\frac{1}{2}(-1,1)
        \end{align*}

        \begin{align*}
          \text{proj}_{\textbf{x}} \textbf{y} &= \frac{\textbf{y} \cdot \textbf{x}}{\lVert \textbf{x} \rVert } \frac{\textbf{x}}{\lVert \textbf{x} \rVert } \\
                                              &= -\frac{1}{\sqrt{5}^2}\textbf{x}=-\frac{1}{5}(2,1)
        \end{align*}

        \skipitems{1}
        \item
        \begin{align*}
          \text{proj}_{\textbf{y}} \textbf{x}&=\frac{\textbf{x} \cdot \textbf{y}}{\lVert \textbf{y} \rVert } \frac{\textbf{y}}{\lVert \textbf{y} \rVert }\\
                                             &= \frac{0}{\lVert \textbf{y} \rVert ^2}\textbf{y}=\textbf{0}
        \end{align*}

        \begin{align*}
          \text{proj}_{\textbf{x}} \textbf{y} &= \frac{\textbf{y} \cdot \textbf{x}}{\lVert \textbf{x} \rVert } \frac{\textbf{x}}{\lVert \textbf{x} \rVert } \\
                                              &= \frac{0}{\lVert \textbf{x} \rVert ^2} \textbf{x} = \textbf{0} 
        \end{align*}

        \skipitems{2}
        \item
        \begin{align*}
          \text{proj}_{\textbf{y}} \textbf{x}&=\frac{\textbf{x} \cdot \textbf{y}}{\lVert \textbf{y} \rVert ^2} \textbf{y}\\
                                             &= \frac{2}{36} (1,-3,-1,5) = \frac{1}{18} (1,-3,-1,5)
        \end{align*}

        \begin{align*}
          \text{proj}_{\textbf{x}} \textbf{y}&=\frac{\textbf{y} \cdot \textbf{x}}{\lVert \textbf{x} \rVert ^2} \textbf{x}\\
                                              &= \frac{2}{4} (1,1,1,1) = \frac{1}{2}(1,1,1,1)
        \end{align*}
    \end{enumerate}

    \skipitems{10}
\item Prove \( {\lVert \textbf{x+y} \rVert}^2 + {\lVert \textbf{x-y} \rVert}^2 = 2({\lVert \textbf{x} \rVert}^2 + {\lVert \textbf{y} \rVert}^2 \).

  \begin{proof}
    \begin{align*}
      {\lVert \textbf{x+y} \rVert}^2 + {\lVert \textbf{x-y} \rVert}^2 &= (\textbf{x}+\textbf{y}) \cdot (\textbf{x} + \textbf{y}) + (\textbf{x} - \textbf{y} ) \cdot (\textbf{x} - \textbf{y})  && (\text{by } \textbf{v} \cdot \textbf{v} = {\lVert \textbf{v} \rVert}^2)\\
                                                                      &=\textbf{x} \cdot (\textbf{x+y}) + \textbf{y} \cdot (\textbf{x+y}) + \textbf{x} \cdot (\textbf{x-y}) - \textbf{y} \cdot (\textbf{x-y}) && (\text{by distrib. prop. of dot product}) \\
                                                                      &=(\textbf{x} \cdot \textbf{x}) + (\textbf{x} \cdot \textbf{y}) + (\textbf{y} \cdot \textbf{x}) + (\textbf{y} \cdot \textbf{y}) && (\text{same})\\
                                                                      &+ (\textbf{x} \cdot \textbf{x}) - (\textbf{x} \cdot \textbf{y}) - (\textbf{y} \cdot \textbf{x}) + (\textbf{y} \cdot \textbf{y}) \\
                                                                      &= 2(\textbf{x} \cdot \textbf{x})  + 2(\textbf{y} \cdot \textbf{y}) && \text{(cancellation)}\\
                                                                      &= 2({\lVert \textbf{x} \rVert}^2 + {\lVert \textbf{y} \rVert}^2) && (\text{by } \textbf{v} \cdot \textbf{v} = {\lVert \textbf{v} \rVert}^2)
    \end{align*}
  \end{proof}

  \skipitems{2}
  \item
    
    \begin{enumerate}
      \item If \( \textbf{x} \cdot \textbf{y} = 0 \) for all \( \textbf{x} \in \mathbb{R}^n \), prove \( \textbf{y} = 0 \).
      \begin{proof}
        Assume \( \textbf{x} \cdot \textbf{y} = 0 \) for all \( \textbf{x} \in \mathbb{R}^n \). Let \( \textbf{x} = \textbf{y} \). Then \( \textbf{y} \cdot \textbf{y} = 0 \). Since \( \textbf{y} \cdot \textbf{y} = {\lVert \textbf{y} \rVert}^2 \), this means \( {\lVert \textbf{y} \rVert}^2=0 \) and \( {\lVert \textbf{y} \rVert} = 0\), which is only true if \( \textbf{y} = \textbf{0} \).
      \end{proof}
      
    \item  Suppose \( \textbf{y, z} \in \mathbb{R}^n\) and \( \textbf{x} \cdot \textbf{y} = \textbf{x} \cdot \textbf{z} \) for all \( \textbf{x} \in \mathbb{R}^n \). What can we conclude?\\
      If \( \textbf{x} \cdot \textbf{y} = \textbf{x} \cdot \textbf{z} \), 
      \begin{align}
        (\textbf{x} \cdot \textbf{y}) - (\textbf{x} \cdot \textbf{z)} &= 0\\
      \textbf{x} \cdot (\textbf{y} - \textbf{z}) &= 0
      \end{align}

      Since \( \textbf{x} \) can take on any value, \( \textbf{y} - \textbf{z} \) must equal \( \textbf{0} \) to satisfy (2). Therefore, we know \( \textbf{y}=\textbf{z} \).
    \end{enumerate}

    \skipitems{1}
  \item Prove the triangle inequality: \( {\lVert \textbf{x} + \textbf{y} \rVert} \leq {\lVert \textbf{x} \rVert} + {\lVert \textbf{y} \rVert}\). \\
  \\
  To begin, we can square both sides of the equation, which will allow us to express the LHS as a dot product.
  \begin{align*}
    {\lVert \textbf{x} + \textbf{y} \rVert}^2 & \leq {\lVert \textbf{x} \rVert}^2 + 2 {\lVert \textbf{x} \rVert}{\lVert \textbf{y} \rVert} + {\lVert \textbf{y} \rVert}^2 \\
    (\textbf{x} + \textbf{y}) \cdot (\textbf{x} + \textbf{y}) &\leq \text{"  "}  && ({\lVert \textbf{x} \rVert}^2 = \textbf{x} \cdot \textbf{x})\\
    \textbf{x} \cdot (\textbf{x} + \textbf{y}) + \textbf{y} \cdot (\textbf{x} + \textbf{y}) &\leq \text{"  "} && (\text{distrib. prop. of dot product})\\
    \textbf{x} \cdot \textbf{x} + \textbf{x} \cdot \textbf{y} + \textbf{y} \cdot \textbf{x} + \textbf{y} \cdot \textbf{y} &\leq \text{"  "} && (\text{distrib. prop. of dot product})\\
    {\lVert \textbf{x} \rVert}^2 + 2 (\textbf{x} \cdot \textbf{y}) + {\lVert \textbf{y} \rVert}^2 &\leq  {\lVert \textbf{x} \rVert}^2 + 2 {\lVert \textbf{x} \rVert}{\lVert \textbf{y} \rVert} + {\lVert \textbf{y} \rVert}^2 && ({\lVert \textbf{x} \rVert}^2 = (\textbf{x} \cdot \textbf{x})\\
    2(\textbf{x} \cdot \textbf{y}) &\leq 2 {\lVert \textbf{x} \rVert} {\lVert \textbf{y} \rVert} && (\text{subtract factors from both sides})\\
    \textbf{x} \cdot \textbf{y} &\leq {\lVert \textbf{x} \rVert} {\lVert \textbf{y} \rVert} && (\text{divide both sides by 2})\\
    {\lVert \textbf{x} \rVert} {\lVert \textbf{y} \rVert} \cos \theta &\leq {\lVert \textbf{x} \rVert}{\lVert \textbf{y} \rVert} &&(\textbf{def. } \text{angle between vectors})\\
    \cos \theta &\leq 1 && (\text{divide both sides by } {\lVert \textbf{x} \rVert}{\lVert \textbf{y} \rVert})
  \end{align*}

  \end{enumerate}
\end{document}

