\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi \thmtformatoptarg {vector}}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8799518}{39229997}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi \thmtformatoptarg {vector magnitude/length}}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8799518}{36138886}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3\else \numberline {3}Definition\fi \thmtformatoptarg {unit vector}}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{8799518}{33858394}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4\else \numberline {4}Definition\fi \thmtformatoptarg {vector addition}}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{8799518}{29817852}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5\else \numberline {5}Definition\fi \thmtformatoptarg {scalar multiplication}}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{8799518}{23257363}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6\else \numberline {6}Definition\fi \thmtformatoptarg {vector addition}}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8799518}{19535079}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7\else \numberline {7}Definition\fi \thmtformatoptarg {vector subtraction}}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{8799518}{13721679}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8\else \numberline {8}Definition\fi \thmtformatoptarg {midpoint}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{8799518}{37389541}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}9\else \numberline {9}Theorem\fi \thmtformatoptarg {Diagonals of a parallelogram bisect each other}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{8799518}{35111484}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}10\else \numberline {10}Theorem\fi \thmtformatoptarg {Medians of a triangle intersect at a point 2/3 the way from each vertex to its opposite side}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{8799518}{26938859}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces medians}}{2}{}\protected@file@percent }
\newlabel{fig:medians}{{1}{2}{}{}{}}
\gdef \@abspage@last{2}
