\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\usepackage{url}

\usepackage{geometry}
\newgeometry{hmargin={12mm,17mm}}

\usepackage{graphicx}
\usepackage{float}
\usepackage[usenames,dvipsnames]{xcolor}

% Reset line counter for each align environment
\usepackage{etoolbox}
\AtBeginEnvironment{align}{\setcounter{equation}{0}}

\usepackage{amsmath, amsfonts, mathtools, amsthm, amssymb}
\usepackage{mathrsfs}
\usepackage{cancel}

\newcommand\N{\ensuremath{\mathbb{N}}}
\newcommand\R{\ensuremath{\mathbb{R}}}
\newcommand\Z{\ensuremath{\mathbb{Z}}}
\renewcommand\O{\ensuremath{\emptyset}}
\newcommand\Q{\ensuremath{\mathbb{Q}}}
\newcommand\C{\ensuremath{\mathbb{C}}}
\let\implies\Rightarrow
\let\impliedby\Leftarrow
\let\iff\Leftrightarrow
\let\epsilon\varepsilon

% horizontal rule
\newcommand\hr{
    \noindent\rule[0.5ex]{\linewidth}{0.5pt}
}

\usepackage{tikz}
\usepackage{tikz-cd}

% theorems
\usepackage{thmtools}
\usepackage[framemethod=TikZ]{mdframed}
\mdfsetup{skipabove=1em,skipbelow=0em, innertopmargin=5pt, innerbottommargin=6pt}

\theoremstyle{definition}
\declaretheoremstyle[headfont=\bfseries\sffamily, bodyfont=\normalfont, mdframed={ nobreak } ]{thmgreenbox}
\declaretheoremstyle[headfont=\bfseries\sffamily, bodyfont=\normalfont, mdframed={ nobreak } ]{thmredbox}
\declaretheoremstyle[headfont=\bfseries\sffamily, bodyfont=\normalfont]{thmbluebox}
\declaretheoremstyle[headfont=\bfseries\sffamily, bodyfont=\normalfont]{thmblueline}
\declaretheoremstyle[headfont=\bfseries\sffamily, bodyfont=\normalfont, numbered=no, mdframed={ rightline=false, topline=false, bottomline=false, }, qed=\qedsymbol ]{thmproofbox}
\declaretheoremstyle[headfont=\bfseries\sffamily, bodyfont=\normalfont, numbered=no, mdframed={ nobreak, rightline=false, topline=false, bottomline=false } ]{thmexplanationbox}
\declaretheorem[style=thmgreenbox, name=Definition]{definition}
\declaretheorem[sibling=definition, style=thmredbox, name=Corollary]{corollary}
\declaretheorem[sibling=definition, style=thmredbox, name=Proposition]{prop}
\declaretheorem[sibling=definition, style=thmredbox, name=Theorem]{theorem}
\declaretheorem[sibling=definition, style=thmredbox, name=Lemma]{lemma}
\declaretheorem[numbered=no, style=thmexplanationbox, name=Proof]{explanation}
\declaretheorem[numbered=no, style=thmproofbox, name=Proof]{replacementproof}
\declaretheorem[style=thmbluebox,  numbered=no, name=Exercise]{ex}
\declaretheorem[style=thmbluebox,  numbered=no, name=Example]{eg}
\declaretheorem[style=thmblueline, numbered=no, name=Remark]{remark}
\declaretheorem[style=thmblueline, numbered=no, name=Note]{note}


\usepackage{import}
\usepackage{xifthen}
\usepackage{pdfpages}
\usepackage{transparent}
\usepackage{graphicx}

% include figure stored at ./figures/name.pdf_tex
\newcommand{\incfig}[1]{
  \def\svgwidth{0.5\columnwidth}
  \import{./figures/}{#1.pdf_tex}
}

\title{Math 221 Lec 7 (2.1/2.2) }
\author{Asa Royal (ajr74)}
\date{September 14, 2023}

\begin{document}
\maketitle
%Consider the function \( \mathbb{f}: \mathbb{R}^2 \mapsto \mathbb{R}^2 \) and \( \mathbb{g}: \mathbb{R}^2 \mapsto \mathbb{R}^3 \)

\section{Matrix operations}

\textbf{Proof tips}: If proving something about a combined matrix \( AB \), it may help to just focus on a single column of it, \( (AB)_i \). For example, when proving \( A+A')B=AB + A'B \), we can just consider column \( b \) of \( B \). \( (A+A')b \) is the \( b \)-th column of \( (A+A')B \), so what we prove for it goes for every column of that matrix.

\begin{remark}
  The \( j \)th column of \( AB \) is the product of \( A \) with the \( j \)th column vector of \( B \).
\end{remark}

\begin{prop}
  Let \( A \) and \( A' \) be \( m \times n \) matrices, let \( B \) and \( B' \) be \( n \times p \) matrices, let \( C \) be a \( p \times q \) matrix, and let \( c \) be a scalar. Then
  \begin{enumerate}
    \item \( AI_m=A=I_mA \) 
    \item \( (A+A')B=AB+A'B \) \text{ distributive property of matrix mult over matrix addition}
    \item \( (cA)B = c(AB)=A(cB) \)
    \item (AB)C = A(BC) \text{ (associative property of matrix multiplication)}
  \end{enumerate}
\end{prop}

\section{Linear transformations}
\begin{remark}
  Matrices can only represent a certain type of function: linear transformations. 
\end{remark}

\begin{definition}[linear transformation]
  A function \( f: \mathbb{R}^n \mapsto \mathbb{R}^m \) is called a linear transformation if it satisfies
  \begin{enumerate}
    \item \( f(c \cdot \textbf{x}) \) = \( c f(\textbf{x} \) for \( x \in \mathbb{R}^n \) and \( c \in \mathbb{R} \)
    \item \( f(x+y) = f(x) + f(y) \forall x,y \in \mathbb{R}^n \)
  \end{enumerate}
\end{definition}

\begin{remark}
  Geometrically, a linear transformation must keep the origin fixed in place and ensure that all lines remain lines. 
\end{remark}

\begin{theorem}[matrices as linear transformations]
  A function \( f: \mathbb{R}^m \mapsto \mathbb{R}^n \) is represented by an \( m \times n \) matrix \( A \) iff \( f \) is a linear transformation. 
\end{theorem}

\begin{remark}
  The theorem above means that every linear transformation can be represented by a matrix. And every matrix represents a linear transofmration. 
\end{remark}

\begin{proof}
  Yeah, I'll type this up when I have more time. 
\end{proof}
\end{document}

