\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\usepackage{url}

\usepackage{geometry}
\newgeometry{left=12mm, right=17mm, top= 12mm, bottom=12mm}


\usepackage{graphicx}
\usepackage{float}
\usepackage[usenames,dvipsnames]{xcolor}

% Reset line counter for each align environment
\usepackage{etoolbox}
\AtBeginEnvironment{align}{\setcounter{equation}{0}}

\usepackage{amsmath, amsfonts, mathtools, amsthm, amssymb}
\usepackage{mathrsfs}
\usepackage{cancel}
\usepackage{enumitem} % alphanumeric enumerate

\newcommand\N{\ensuremath{\mathbb{N}}}
\newcommand\R{\ensuremath{\mathbb{R}}}
\newcommand\Z{\ensuremath{\mathbb{Z}}}
\renewcommand\O{\ensuremath{\emptyset}}
\newcommand\Q{\ensuremath{\mathbb{Q}}}
\newcommand\C{\ensuremath{\mathbb{C}}}
\let\implies\Rightarrow
\let\impliedby\Leftarrow
\let\iff\Leftrightarrow
\let\epsilon\varepsilon
\DeclareMathOperator{\Img}{Im}

% horizontal rule
\newcommand\hr{
    \noindent\rule[0.5ex]{\linewidth}{0.5pt}
}

\usepackage{tikz}
\usepackage{tikz-cd}

% theorems
\usepackage{thmtools}
\usepackage[framemethod=TikZ]{mdframed}
\mdfsetup{skipabove=1em,skipbelow=0em, innertopmargin=5pt, innerbottommargin=6pt}

\theoremstyle{definition}
\declaretheoremstyle[headfont=\bfseries\sffamily, bodyfont=\normalfont, mdframed={ nobreak } ]{thmgreenbox}
\declaretheoremstyle[headfont=\bfseries\sffamily, bodyfont=\normalfont, mdframed={ nobreak } ]{thmredbox}
\declaretheoremstyle[headfont=\bfseries\sffamily, bodyfont=\normalfont]{thmbluebox}
\declaretheoremstyle[headfont=\bfseries\sffamily, bodyfont=\normalfont]{thmblueline}
\declaretheoremstyle[headfont=\bfseries\sffamily, bodyfont=\normalfont, numbered=no, mdframed={ rightline=false, topline=false, bottomline=false, }, qed=\qedsymbol ]{thmproofbox}
\declaretheoremstyle[headfont=\bfseries\sffamily, bodyfont=\normalfont, numbered=no, mdframed={ nobreak, rightline=false, topline=false, bottomline=false } ]{thmexplanationbox}
\declaretheorem[style=thmgreenbox, name=Definition]{definition}
\declaretheorem[sibling=definition, style=thmredbox, name=Corollary]{corollary}
\declaretheorem[sibling=definition, style=thmredbox, name=Proposition]{prop}
\declaretheorem[sibling=definition, style=thmredbox, name=Theorem]{theorem}
\declaretheorem[sibling=definition, style=thmredbox, name=Lemma]{lemma}
\declaretheorem[numbered=no, style=thmexplanationbox, name=Proof]{explanation}
\declaretheorem[numbered=no, style=thmproofbox, name=Proof]{replacementproof}
\declaretheorem[style=thmbluebox,  numbered=no, name=Exercise]{ex}
\declaretheorem[style=thmbluebox,  numbered=no, name=Example]{eg}
\declaretheorem[style=thmblueline, numbered=no, name=Remark]{remark}
\declaretheorem[style=thmblueline, numbered=no, name=Note]{note}


\usepackage{import}
\usepackage{xifthen}
\usepackage{pdfpages}
\usepackage{transparent}
\usepackage{graphicx}

% include figure stored at ./figures/name.pdf_tex
\newcommand{\incfig}[1]{
  \def\svgwidth{0.5\columnwidth}
  \import{./figures/}{#1.pdf_tex}
}


% Matrix with row vectors (see https://tex.stackexchange.com/a/454734)
\newcommand{\brows}[1]{%
  \begin{bmatrix}
  \begin{array}{@{\protect\rotvert\;}c@{\;\protect\rotvert}}
  #1
  \end{array}
  \end{bmatrix}
}
% rotated vertical line (used for matrix w/ row vectors)
\newcommand{\rotvert}{\rotatebox[origin=c]{90}{$\vert$}}
% vertical dot rows in a matrix
\newcommand{\rowsvdots}{\multicolumn{1}{@{}c@{}}{\vdots}}

\title{Math 340: Lec 1 (Axioms) big ideas journal}
\author{Asa Royal (ajr74)}
\date{January 11, 2024}

\begin{document}
\maketitle

In lecture 1, after discussing definitions of probability and randomness, we learned about the basic objects of probability, as well as the axioms that govern probability measures. 

\subsubsection*{Basic objects of probability}
The basic objects of probability are
\begin{enumerate}
  \item The set of all possible outcomes, \( \Omega \)
  \item An event, denoted \( A \), which is a set of outcomes (and thus necessarily a subset of \( \Omega \))
  \item A probability measure, \( \mathbb{P} \), which signifies the chance of an event happening and ranges from \( [0,1] \). 
\end{enumerate}

\subsubsection*{Axioms of the probability measure}
\( \mathbb{P} \) must satisfy basic axioms, including
\begin{enumerate}
  \item \( P(\Omega) = 1 \)
  \item if \( A,B \subset \Omega \) are disjoint, then \( \mathbb{P}(A \cup B) = \mathbb{P}(A) + \mathbb{P}(B) \) 
    \begin{enumerate}
      \item We expanded on axiom 2, additivity, noting that the probability measure of the union of any countable set of disjoint events is  the some of the events' individual probability measures. This is not true for events that share outcomes, because generally, \( P(A \cup B) = \mathbb{P}(A) + \mathbb{P}(B) - \mathbb{P}(A \cap B) \). When events \( A \) and \( B \) are disjoint, \( \mathbb{P}(A \cap B) = 0 \). 
    \end{enumerate}
  \item \( \forall A \subset \Omega,  0 \leq \mathbb{P}(A) \leq 1 \). 
\end{enumerate}

Note: several properties of probability measures follow from these axioms, including that \( \mathbb{P}(\emptyset) = 0 \) and \( \mathbb{P}(A^c) = 1 - \mathbb{P}(A) \). 
\subsubsection*{Proof of probability of union}
Note: in class, we claimed that the general formula in bullet \( 2a \) follows from the three basic axioms governing \( \mathbb{P} \). I couldn't figure out how to properly prove that, so I looked online and found the following: 

\begin{proof}
  Note that \( \mathbb{P}(B) = \mathbb{P}(B \cap A) + P(B \backslash A) \). Similarly, \( \mathbb{P}(A) = \mathbb{P}(A \cap B) + \mathbb{P}(A \backslash B) \). In addition, \( P(A \cup B) = P(A \cap B) + P(A \backslash B) + P (B \backslash A) \). \\
  \\
  If we add the first two statements and subtract the third, we see \( \mathbb{P}(A) + \mathbb{P}(B) - \mathbb{P}(A \cup B) = \mathbb{P}(A \cap B) \), which means \( \mathbb{P}(A \cup B) = \mathbb{P}(A) + \mathbb{P}(B) - \mathbb{P}(A \cap B) \). 
\end{proof}

The proof above is pretty clear. The first two statements follow from our axiom 1, plus a property we proved in class: \( \mathbb{P}(A^c) = 1 - \mathbb{P}(A) \). The third statement follows from a simple venn diagram lemma. 

\subsubsection*{Visualizing \( \mathbb{P} \) as area}
The formula for the probability measure of the union of events, proved above for n=2, also follows from a Venn diagram illustration where we imagine \( P \) as the area of event spaces. If two events overlap, their joint area is \( Area(A) + Area(B) - SharedArea \). 


\end{document}
