\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\usepackage{url}

\usepackage{geometry}
\newgeometry{left=12mm, right=17mm, top= 12mm, bottom=12mm}


\usepackage{graphicx}
\usepackage{float}
\usepackage[usenames,dvipsnames]{xcolor}

% Reset line counter for each align environment
\usepackage{etoolbox}
\AtBeginEnvironment{align}{\setcounter{equation}{0}}

\usepackage{amsmath, amsfonts, mathtools, amsthm, amssymb}
\usepackage{mathrsfs}
\usepackage{cancel}
\usepackage{enumitem} % alphanumeric enumerate
% horizontal rule
\newcommand\hr{
    \noindent\rule[0.5ex]{\linewidth}{0.5pt}
}

\usepackage{tikz}
\usepackage{tikz-cd}

% theorems
\usepackage{thmtools}
\usepackage[framemethod=TikZ]{mdframed}
\mdfsetup{skipabove=1em,skipbelow=0em, innertopmargin=5pt, innerbottommargin=6pt}

\theoremstyle{definition}
\declaretheoremstyle[headfont=\bfseries\sffamily, bodyfont=\normalfont, mdframed={ nobreak } ]{thmgreenbox}
\declaretheoremstyle[headfont=\bfseries\sffamily, bodyfont=\normalfont, mdframed={ nobreak } ]{thmredbox}
\declaretheoremstyle[headfont=\bfseries\sffamily, bodyfont=\normalfont]{thmbluebox}
\declaretheoremstyle[headfont=\bfseries\sffamily, bodyfont=\normalfont]{thmblueline}
\declaretheoremstyle[headfont=\bfseries\sffamily, bodyfont=\normalfont, numbered=no, mdframed={ rightline=false, topline=false, bottomline=false, }, qed=\qedsymbol ]{thmproofbox}
\declaretheoremstyle[headfont=\bfseries\sffamily, bodyfont=\normalfont, numbered=no, mdframed={ nobreak, rightline=false, topline=false, bottomline=false } ]{thmexplanationbox}
\declaretheorem[style=thmgreenbox, name=Definition]{definition}
\declaretheorem[sibling=definition, style=thmredbox, name=Corollary]{corollary}
\declaretheorem[sibling=definition, style=thmredbox, name=Proposition]{prop}
\declaretheorem[sibling=definition, style=thmredbox, name=Theorem]{theorem}
\declaretheorem[sibling=definition, style=thmredbox, name=Lemma]{lemma}
\declaretheorem[numbered=no, style=thmexplanationbox, name=Proof]{explanation}
\declaretheorem[numbered=no, style=thmproofbox, name=Proof]{replacementproof}
\declaretheorem[style=thmbluebox,  numbered=no, name=Exercise]{ex}
\declaretheorem[style=thmbluebox,  numbered=no, name=Example]{eg}
\declaretheorem[style=thmblueline, numbered=no, name=Remark]{remark}
\declaretheorem[style=thmblueline, numbered=no, name=Note]{note}


\usepackage{import}
\usepackage{xifthen}
\usepackage{pdfpages}
\usepackage{transparent}
\usepackage{graphicx}
\usepackage{dirtytalk}

% include figure stored at ./figures/name.pdf_tex
\newcommand{\incfig}[1]{
  \def\svgwidth{0.5\columnwidth}
  \import{./figures/}{#1.pdf_tex}
}

\title{Math 340: Lec 20: Conditional Probability Distributions)}
\author{Asa Royal (ajr74)}
\date{March 26, 2024}

\begin{document}
\maketitle

\begin{remark}
  In general, marginal density alone does not determine joint density. Knowing how \( X \) is distributed and how \( Y \) are distributed is not enough to know how they are jointly distributed. 
\end{remark}

\subsection*{Conditional probability: discrete and continuous cases}
\begin{theorem}[Conditional density (discrete)]
  Note that in the discrete case, 
  \begin{align*}
    \mathbb{P}(X=k|Y=j) &= \frac{\mathbb{P}(X=k,Y=j)}{\mathbb{P}(Y=j)} \\
                        &= \frac{\mathbb{P}(X=k,Y=j)}{\sum_{x \in R(X)} \mathbb{P}(Y=j|X=x) \mathbb{P}(X=x)} \\
                        &= \frac{\mathbb{P}(X=k,Y=j)}{\sum_{x \in R(X)} \mathbb{P}(X=x,Y=j)}
  \end{align*}
\end{theorem}

\begin{theorem}[Conditional density (continuous)]
  If \( X, Y \) have joint density \( f(x,y) \) then the conditional density of \( X \) given \( Y=y \) is 
  \begin{equation*}
    f(x|Y=k) = \frac{f(x,k)}{\int_{\mathbb{R}} f(\ell,k) d \ell} = \frac{f(x,k)}{f_Y(y)}
  \end{equation*}
\end{theorem}

\begin{remark}
  The conditional density is found by taking the joint density with one variable fixed and dividing that by the marginal of the non-fixed variable. Logically, this is very similar to how we find conditioanl probability in the discrete case!
\end{remark}

\begin{corollary}
  \begin{align*}
    f(x,y) &= f(x|Y=y) f_Y(y) \\
    f_X(x) &= \int_{\mathbb{R}} f(x,y) dy = \int_{\mathbb{R}}  f(x|Y=y) f_Y(y) dy 
  \end{align*}
\end{corollary}


\begin{remark}
  Given iid exponentially-distributed RVs \( T_1, \ldots , T_n \), 
  \begin{equation}
    \text{min}(T_1, \ldots , T_n) \sim \text{Exp}(n \lambda)
  \end{equation}
\end{remark}

\end{document}


