\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\usepackage{url}

\usepackage{geometry}
\newgeometry{left=12mm, right=17mm, top= 12mm, bottom=12mm}


\usepackage{graphicx}
\usepackage{float}
\usepackage[usenames,dvipsnames]{xcolor}

% Reset line counter for each align environment
\usepackage{etoolbox}
\AtBeginEnvironment{align}{\setcounter{equation}{0}}

\usepackage{amsmath, amsfonts, mathtools, amsthm, amssymb}
\usepackage{mathrsfs}
\usepackage{cancel}
\usepackage{enumitem} % alphanumeric enumerate
% horizontal rule
\newcommand\hr{
    \noindent\rule[0.5ex]{\linewidth}{0.5pt}
}

\usepackage{tikz}
\usepackage{tikz-cd}

% theorems
\usepackage{thmtools}
\usepackage[framemethod=TikZ]{mdframed}
\mdfsetup{skipabove=1em,skipbelow=0em, innertopmargin=5pt, innerbottommargin=6pt}

\theoremstyle{definition}
\declaretheoremstyle[headfont=\bfseries\sffamily, bodyfont=\normalfont, mdframed={ nobreak } ]{thmgreenbox}
\declaretheoremstyle[headfont=\bfseries\sffamily, bodyfont=\normalfont, mdframed={ nobreak } ]{thmredbox}
\declaretheoremstyle[headfont=\bfseries\sffamily, bodyfont=\normalfont]{thmbluebox}
\declaretheoremstyle[headfont=\bfseries\sffamily, bodyfont=\normalfont]{thmblueline}
\declaretheoremstyle[headfont=\bfseries\sffamily, bodyfont=\normalfont, numbered=no, mdframed={ rightline=false, topline=false, bottomline=false, }, qed=\qedsymbol ]{thmproofbox}
\declaretheoremstyle[headfont=\bfseries\sffamily, bodyfont=\normalfont, numbered=no, mdframed={ nobreak, rightline=false, topline=false, bottomline=false } ]{thmexplanationbox}
\declaretheorem[style=thmgreenbox, name=Definition]{definition}
\declaretheorem[sibling=definition, style=thmredbox, name=Corollary]{corollary}
\declaretheorem[sibling=definition, style=thmredbox, name=Proposition]{prop}
\declaretheorem[sibling=definition, style=thmredbox, name=Theorem]{theorem}
\declaretheorem[sibling=definition, style=thmredbox, name=Lemma]{lemma}
\declaretheorem[numbered=no, style=thmexplanationbox, name=Proof]{explanation}
\declaretheorem[numbered=no, style=thmproofbox, name=Proof]{replacementproof}
\declaretheorem[style=thmbluebox,  numbered=no, name=Exercise]{ex}
\declaretheorem[style=thmbluebox,  numbered=no, name=Example]{eg}
\declaretheorem[style=thmblueline, numbered=no, name=Remark]{remark}
\declaretheorem[style=thmblueline, numbered=no, name=Note]{note}


\usepackage{import}
\usepackage{xifthen}
\usepackage{pdfpages}
\usepackage{transparent}
\usepackage{graphicx}
\usepackage{dirtytalk}
\usepackage{subcaption}

% include figure stored at ./figures/name.pdf_tex
\newcommand{\incfig}[1]{
  \def\svgwidth{0.5\columnwidth}
  \import{./figures/}{#1.pdf_tex}
}

\title{Math 340: Lec 26 Markov Chains (4)}
\author{Asa Royal (ajr74)}
\date{April 18, 2024}

\begin{document}
\maketitle

\subsection{Expected return time}

\begin{definition}[Return time]
  Fix \( x \in S \). The \textbf{first arrival/return time} for \( S \) is defined as 
  \begin{equation*}
    T_x = min \{ n \geq 1 | X_n = x \}
  \end{equation*}
\end{definition}


\begin{corollary}
  State \( X \) is recurrent iff 
  \begin{equation*}
    \mathbb{P}(T_x < \infty | X_0 = x) = 1
  \end{equation*}
\end{corollary}


\begin{definition}[Expected time of firrst return to x]
  The epxected time to first return is 
  \begin{equation*}
    \mu_x = \mathbb{E}[T_x | X_0 = x]
  \end{equation*}
\end{definition}

\begin{definition}[positive/null recurrence]
  We say that \( x \) is positive recurrent if \(  \mathbb{E}[T_x | X_0 = x] < \infty \). I.e. we expect to return to \( x \) in a finite amount of time. We say that \( x \) is null recurrent if \( \mathbb{E}[T_x | X_0 = x] = \infty \). 
\end{definition}

\begin{remark}
  Example of a null-recurrent markov chain: A simple random walk on \( \mathbb{Z} \). 
\end{remark}

\begin{theorem}[Stationary distribution relation to expected first return]
  An irreducible chhain has a stationary distribution iff all states are positive recorrent. Additionally, 
  \begin{equation*}
    \pi_x = \frac{1}{\mathbb{E}[T_x | X_0=x]}
  \end{equation*}
\end{theorem}

\subsection{Q's about random walks}

\begin{eg}[Given two states A and B, what's the probability of reaching A before B?]
  Imagine we start at state \( X_0 \). Define \( h(x) \) as the probability of reaching \( A \) before \( B \) when starting at \( x \). Note that \( h(A) = 1, h(B) =  0 \) and additionally that \( \forall x \in S \backslash \{A,B\},  \)
  \begin{equation*}
    h(X) = \sum_{y \in S} h(y) P_{x,y}
  \end{equation*}

  \( h(A), h(B) \), and the \( h(x) \) equations for a system of linear equations that can be solved for each \( h(x) \). 
\end{eg}

\begin{eg}[Expected return time for a simple random walk]
  For a simple random walk, \( h(x) = x/B \). If we've hit \( B \), it would take \( 2B+1 \) steps to return to zero, so note that 
  \begin{equation*}
    \mathbb{P}(T_0 > B | X_0 = 1) \geq \frac{1}{B}
  \end{equation*}
  And thus by the tail sum formula, 
  \begin{align*}
    \mathbb{E}[T_0 | X_0 = 1] &= \sum_{k=1}^{\infty} \mathbb{P}(T_0 \geq t| X_0 = 1) \\
                              & \geq \sum_{k=1}^{\infty} \frac{1}{k} = \infty
  \end{align*}
  So the expected time of return for a simple random walk is \( \infty \). The Markov Chain is null recurrent!
\end{eg}


\end{document}







