\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\usepackage{url}

\usepackage{geometry}
\newgeometry{left=12mm, right=17mm, top= 12mm, bottom=12mm}


\usepackage{graphicx}
\usepackage{float}
\usepackage[usenames,dvipsnames]{xcolor}

% Reset line counter for each align environment
\usepackage{etoolbox}
\AtBeginEnvironment{align}{\setcounter{equation}{0}}

\usepackage{amsmath, amsfonts, mathtools, amsthm, amssymb}
\usepackage{mathrsfs}
\usepackage{cancel}
\usepackage{enumitem} % alphanumeric enumerate
% horizontal rule
\newcommand\hr{
    \noindent\rule[0.5ex]{\linewidth}{0.5pt}
}

\usepackage{tikz}
\usepackage{tikz-cd}

% theorems
\usepackage{thmtools}
\usepackage[framemethod=TikZ]{mdframed}
\mdfsetup{skipabove=1em,skipbelow=0em, innertopmargin=5pt, innerbottommargin=6pt}

\theoremstyle{definition}
\declaretheoremstyle[headfont=\bfseries\sffamily, bodyfont=\normalfont, mdframed={ nobreak } ]{thmgreenbox}
\declaretheoremstyle[headfont=\bfseries\sffamily, bodyfont=\normalfont, mdframed={ nobreak } ]{thmredbox}
\declaretheoremstyle[headfont=\bfseries\sffamily, bodyfont=\normalfont]{thmbluebox}
\declaretheoremstyle[headfont=\bfseries\sffamily, bodyfont=\normalfont]{thmblueline}
\declaretheoremstyle[headfont=\bfseries\sffamily, bodyfont=\normalfont, numbered=no, mdframed={ rightline=false, topline=false, bottomline=false, }, qed=\qedsymbol ]{thmproofbox}
\declaretheoremstyle[headfont=\bfseries\sffamily, bodyfont=\normalfont, numbered=no, mdframed={ nobreak, rightline=false, topline=false, bottomline=false } ]{thmexplanationbox}
\declaretheorem[style=thmgreenbox, name=Definition]{definition}
\declaretheorem[sibling=definition, style=thmredbox, name=Corollary]{corollary}
\declaretheorem[sibling=definition, style=thmredbox, name=Proposition]{prop}
\declaretheorem[sibling=definition, style=thmredbox, name=Theorem]{theorem}
\declaretheorem[sibling=definition, style=thmredbox, name=Lemma]{lemma}
\declaretheorem[numbered=no, style=thmexplanationbox, name=Proof]{explanation}
\declaretheorem[numbered=no, style=thmproofbox, name=Proof]{replacementproof}
\declaretheorem[style=thmbluebox,  numbered=no, name=Exercise]{ex}
\declaretheorem[style=thmbluebox,  numbered=no, name=Example]{eg}
\declaretheorem[style=thmblueline, numbered=no, name=Remark]{remark}
\declaretheorem[style=thmblueline, numbered=no, name=Note]{note}


\usepackage{import}
\usepackage{xifthen}
\usepackage{pdfpages}
\usepackage{transparent}
\usepackage{graphicx}
\usepackage{dirtytalk}

% include figure stored at ./figures/name.pdf_tex
\newcommand{\incfig}[1]{
  \def\svgwidth{0.5\columnwidth}
  \import{./figures/}{#1.pdf_tex}
}

\title{Math 340: Lec 9 Big Ideas Journal (Expectation)}
\author{Asa Royal (ajr74)}
\date{February 8, 2024}

\begin{document}
\maketitle

\begin{definition}[Expectation of a random variable]
  If \( X \) is a discrete random variable, its expectation (mean) is 
  \begin{equation*}
    \mathbb{E}(X) = \sum_{x \in R(x)} x \mathbb{P}(X=x)
  \end{equation*}
  so long as the series converges absolutely.
\end{definition}

\begin{remark}
  There are a few ways to interpret \( \mathbb{E}(X) \). 
    \item \( \mathbb{E}(X) \) is a \textbf{weighted average} of the outcomes of \( X \) or the "center of probability mass". \( \mathbb{E}(X) \) would be the the position of the fulcrum if you graphed the distribution of \( X \)) with the x-axis as a lever
    \item \( \mathbb{E}(X) \) is a \textbf{long-run average}. Suppose \( X_1, X_2, \ldots , X_n \) are independent random variables with the same distribution as some random variable \( X \). For large \( n  \), \( \frac{1}{n}(X_1 + \ldots  + X_n) \approx \mathbb{E}(X) \). Imagine you play \( n \) slot machines. Let \( X_j \) be your winnings from a slot machine \( j \). \( \frac{1}{n} (X_1 + \ldots  + X_n) \) is your average slot machine winnings over \( n \) plays. We expect this sum will \(  \approx \mathbb{E}(X) \). 
      \begin{remark}
        The above follows from the weak law of large numbers, which essentially says that the probability that the difference between the average of the \( X_j \)s and \( \mathbb{E}(X) \) is greater than any \( \varepsilon >0  \) approaches zero as \( n \rightarrow \infty \). 
      \end{remark}
    \item \( \mathbb{E}(X) \) is the \textbf{"fair price"} for a random prize. 
  \end{enumerate}
\end{remark}

\subsection*{Properties of expectation}

\begin{remark}
  Consider using the below properties of expectation to calculate expectation when direct calcuation is tricky. 
\end{remark}

\begin{enumerate}
  \item \textbf{Linearity:} for any two random variables \( X \) and \( Y \) and any \( \alpha , \beta \in \mathbb{R}  \), 
    \begin{equation*}
      \mathbb{E}(\alpha X + \beta Y) = \alpha \mathbb{E}(X)+ \beta \mathbb{E}(Y) 
    \end{equation*}
  \item \textbf{Method of indicators:} Let \( A \subset \Omega \) be any event. Consider \( X(\omega) = \chi _A(\omega) \). 
    \begin{equation*}
      \mathbb{E}(X) = \mathbb{E}(\chi_A) = \sum_{x \in R(\chi_a)} x \mathbb{P}(\chi_a = x) = (0) \mathbb{P}(A^c) + (1) \mathbb{P}(A) = \mathbb{P}(A)
    \end{equation*}
    \begin{remark}
      \( \mathbb{E}(\chi_A) \) for any indicator \( \chi_A \) is always \( \mathbb{P}(A) \). 
    \end{remark}
  \item \textbf{Functions:} Let \( X \) be a random variable and \( g(x): \mathbb{R} \mapsto \mathbb{R} \). Consider the random variable \( g(X(\omega)) \). 
    \begin{equation*}
      \mathbb{E}(g(X)) = \sum_{x \in R(X)} g(x) \mathbb{P}(X = x)
    \end{equation*}
  \item \textbf{Tail sum formula:} Suppose \( X \) has range \( R(X) = \{0,1,2,\ldots \} \). Then 
    \begin{theorem}[tail sum formula]
      \begin{equation*}
        \mathbb{E}(X) = \sum_{k=1}^{\infty} \mathbb{P}(X \geq k) = \sum_{j=0}^{\infty} \mathbb{P}(X > j)
      \end{equation*}
    \end{theorem}
\end{enumerate}
\end{document}




